<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /*transition*/
      .parent {
        margin: auto;
        width: 400px;
        height: 400px;
        background-color: hsla(200, 100%, 20%);
      }
      .child {
        width: 50%;
        height: 50%;
        background-color: red;
                     /*all*/
        transition: transform 1s ease-in-out 0s; /*target-duration-timingFunction-delay*/
      }
      .parent:hover .child{
        background-color: blue;
        transform: translateX(100%);
      }


      /*animation*/
      .parent-2 {
        margin: 40px auto;
        width: 400px;
        height: 400px;
        background-color: hsla(200, 100%, 20%);
      }
      .child-2 {
        width: 50%;
        height: 50%;
        background-color: red;
      }
      .parent-2:hover .child-2{
        animation: move-around 3s ease-in-out 0s infinite normal ;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /*fill mode should be backwards or forwards, forwards means that at the end of the animation the properties applyed in the 100% keyframe will be kept, and backwards means that at the end of the animation the values will be imediately back to the value they were previously*/
      }

      @keyframes move-around{
        25%{
        transform: translateY(100%);
        }
        50%{
            transform: translateY(100%) translateX(100%);
        }
        75%{
        transform: translateX(100%);
        }
        100%{
        transform: translateY(0%);
      }
      }

      .spinner{
        margin: auto;
        background-color: transparent;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 6px solid orange;
        border-top-color: transparent;
        animation: spin 1s linear infinite;
      }

      @keyframes spin{
        100%{
            transform: rotate(360deg);
        }
      }

    </style>
  </head>
  <body>
    <div class="parent">
        <div class="child">transition</div>
    </div>
    <div class="parent-2">
        <div class="child-2">animation</div>
    </div>
    <div class="spinner"></div>
  </body>
</html>
